<script src="/assets/js/jquery.min.js" type="text/javascript"></script>
<script src="/assets/js/plugin/jquery.easing.js" type="text/javascript"></script>
<script src="/assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
<script src="/assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="/assets/js/plugin/owl.carousel.js" type="text/javascript"></script>
<script src="/assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="/assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="/assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
<script src="/assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.appear.js" type="text/javascript"></script>
<script src="/assets/js/jquery.matchHeight-min.js" type="text/javascript"></script>
<script src="/assets/js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="/assets/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="/assets/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="/assets/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="/assets/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="/assets/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery.revolution.js"></script>
<script src="/assets/js/custom.js" type="text/javascript"></script>

